<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginEmailButton"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D8CDCD"
        android:text="Login with Email"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.48000002"
        app:rippleColor="#F3EBEB"
        app:strokeColor="#F1EBEB" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="335dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#D8CDCD"
        android:text="Create StudyMate account"
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailButton"
        app:rippleColor="#F3EBEB"
        app:strokeColor="#F1EBEB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="338dp"
        android:layout_height="112dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Welcome to StudyMate"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F1EAEA"
        android:textSize="37sp"
        android:textStyle="bold|italic"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="449dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/changeBackgroundButton"
        android:layout_width="64dp"
        android:layout_height="72dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountButton"
        app:srcCompat="@drawable/changecolor" />

</androidx.constraintlayout.widget.ConstraintLayout>
