<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"

    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/matchingTestview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Matching"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/matchingButton"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@id/matchingButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/matchingButton"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/chatButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/matchingTestview"
        app:srcCompat="@drawable/matchinglogo" />

    <TextView
        android:id="@+id/chatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Chat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/chatButton"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@id/chatButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/chatButton"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/matchingButton"
        app:layout_constraintTop_toBottomOf="@id/chatTextView"
        app:srcCompat="@drawable/chatlogo" />

    <TextView
        android:id="@+id/calendarTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calendar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/calendarButton"
        app:layout_constraintStart_toStartOf="@id/calendarButton"
        app:layout_constraintTop_toBottomOf="@id/chatButton" />

    <ImageView
        android:id="@+id/calendarButton"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/friendsListButton"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarTextView"
        app:srcCompat="@drawable/calendarlogo" />

    <TextView
        android:id="@+id/friendsListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Friends List"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/friendsListButton"
        app:layout_constraintStart_toStartOf="@id/friendsListButton"
        app:layout_constraintTop_toBottomOf="@id/chatButton" />

    <ImageView
        android:id="@+id/friendsListButton"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/calendarButton"
        app:layout_constraintTop_toBottomOf="@id/friendsListTextView"
        app:srcCompat="@drawable/friendslistlogo" />


    <TextView
        android:id="@+id/changeBackgroundTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Change Background Color"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friendsListButton" />

    <ImageView
        android:id="@+id/changeBackgroundButton"
        android:layout_width="112dp"
        android:layout_height="133dp"
        android:layout_margin="16dp"
        android:contentDescription="Change Background Color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeBackgroundTextView"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/changecolor" />

</androidx.constraintlayout.widget.ConstraintLayout>
