<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/EventScrollLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/calendar_background"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/NoIventsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="You have no plans for selected date :)"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>